Psa<>103<>1<>[A Psalm] of David. Bless the LORD, O my soul: and all that is within me, [bless] his holy name.
Psa<>103<>2<>Bless the LORD, O my soul, and forget not all his benefits:
Psa<>103<>3<>Who forgiveth all thine iniquities; who healeth all thy diseases;
Psa<>103<>4<>Who redeemeth thy life from destruction; who crowneth thee with lovingkindness and tender mercies;
Psa<>103<>5<>Who satisfieth thy mouth with good [things; so that] thy youth is renewed like the eagle's.
Psa<>103<>6<>The LORD executeth righteousness and judgment for all that are oppressed.
Psa<>103<>7<>He made known his ways unto Moses, his acts unto the children of Israel.
Psa<>103<>8<>The LORD [is] merciful and gracious, slow to anger, and plenteous in mercy.
Psa<>103<>9<>He will not always chide: neither will he keep [his anger] for ever.
Psa<>103<>10<>He hath not dealt with us after our sins; nor rewarded us according to our iniquities.
Psa<>103<>11<>For as the heaven is high above the earth, [so] great is his mercy toward them that fear him.
Psa<>103<>12<>As far as the east is from the west, [so] far hath he removed our transgressions from us.
Psa<>103<>13<>Like as a father pitieth [his] children, [so] the LORD pitieth them that fear him.
Psa<>103<>14<>For he knoweth our frame; he remembereth that we [are] dust.
Psa<>103<>15<>[As for] man, his days [are] as grass: as a flower of the field, so he flourisheth.
Psa<>103<>16<>For the wind passeth over it, and it is gone; and the place thereof shall know it no more.
Psa<>103<>17<>But the mercy of the LORD [is] from everlasting to everlasting upon them that fear him, and his righteousness unto children's children;
Psa<>103<>18<>To such as keep his covenant, and to those that remember his commandments to do them.
Psa<>103<>19<>The LORD hath prepared his throne in the heavens; and his kingdom ruleth over all.
Psa<>103<>20<>Bless the LORD, ye his angels, that excel in strength, that do his commandments, hearkening unto the voice of his word.
Psa<>103<>21<>Bless ye the LORD, all [ye] his hosts; [ye] ministers of his, that do his pleasure.
Psa<>103<>22<>Bless the LORD, all his works in all places of his dominion: bless the LORD, O my soul.
