Psa<>105<>1<>O give thanks unto the LORD; call upon his name: make known his deeds among the people.
Psa<>105<>2<>Sing unto him, sing psalms unto him: talk ye of all his wondrous works.
Psa<>105<>3<>Glory ye in his holy name: let the heart of them rejoice that seek the LORD.
Psa<>105<>4<>Seek the LORD, and his strength: seek his face evermore.
Psa<>105<>5<>Remember his marvellous works that he hath done; his wonders, and the judgments of his mouth;
Psa<>105<>6<>O ye seed of Abraham his servant, ye children of Jacob his chosen.
Psa<>105<>7<>He [is] the LORD our God: his judgments [are] in all the earth.
Psa<>105<>8<>He hath remembered his covenant for ever, the word [which] he commanded to a thousand generations.
Psa<>105<>9<>Which [covenant] he made with Abraham, and his oath unto Isaac;
Psa<>105<>10<>And confirmed the same unto Jacob for a law, [and] to Israel [for] an everlasting covenant:
Psa<>105<>11<>Saying, Unto thee will I give the land of Canaan, the lot of your inheritance:
Psa<>105<>12<>When they were [but] a few men in number; yea, very few, and strangers in it.
Psa<>105<>13<>When they went from one nation to another, from [one] kingdom to another people;
Psa<>105<>14<>He suffered no man to do them wrong: yea, he reproved kings for their sakes;
Psa<>105<>15<>[Saying], Touch not mine anointed, and do my prophets no harm.
Psa<>105<>16<>Moreover he called for a famine upon the land: he brake the whole staff of bread.
Psa<>105<>17<>He sent a man before them, [even] Joseph, [who] was sold for a servant:
Psa<>105<>18<>Whose feet they hurt with fetters: he was laid in iron:
Psa<>105<>19<>Until the time that his word came: the word of the LORD tried him.
Psa<>105<>20<>The king sent and loosed him; [even] the ruler of the people, and let him go free.
Psa<>105<>21<>He made him lord of his house, and ruler of all his substance:
Psa<>105<>22<>To bind his princes at his pleasure; and teach his senators wisdom.
Psa<>105<>23<>Israel also came into Egypt; and Jacob sojourned in the land of Ham.
Psa<>105<>24<>And he increased his people greatly; and made them stronger than their enemies.
Psa<>105<>25<>He turned their heart to hate his people, to deal subtilly with his servants.
Psa<>105<>26<>He sent Moses his servant; [and] Aaron whom he had chosen.
Psa<>105<>27<>They shewed his signs among them, and wonders in the land of Ham.
Psa<>105<>28<>He sent darkness, and made it dark; and they rebelled not against his word.
Psa<>105<>29<>He turned their waters into blood, and slew their fish.
Psa<>105<>30<>Their land brought forth frogs in abundance, in the chambers of their kings.
Psa<>105<>31<>He spake, and there came divers sorts of flies, [and] lice in all their coasts.
Psa<>105<>32<>He gave them hail for rain, [and] flaming fire in their land.
Psa<>105<>33<>He smote their vines also and their fig trees; and brake the trees of their coasts.
Psa<>105<>34<>He spake, and the locusts came, and caterpillers, and that without number,
Psa<>105<>35<>And did eat up all the herbs in their land, and devoured the fruit of their ground.
Psa<>105<>36<>He smote also all the firstborn in their land, the chief of all their strength.
Psa<>105<>37<>He brought them forth also with silver and gold: and [there was] not one feeble [person] among their tribes.
Psa<>105<>38<>Egypt was glad when they departed: for the fear of them fell upon them.
Psa<>105<>39<>He spread a cloud for a covering; and fire to give light in the night.
Psa<>105<>40<>[The people] asked, and he brought quails, and satisfied them with the bread of heaven.
Psa<>105<>41<>He opened the rock, and the waters gushed out; they ran in the dry places [like] a river.
Psa<>105<>42<>For he remembered his holy promise, [and] Abraham his servant.
Psa<>105<>43<>And he brought forth his people with joy, [and] his chosen with gladness:
Psa<>105<>44<>And gave them the lands of the heathen: and they inherited the labour of the people;
Psa<>105<>45<>That they might observe his statutes, and keep his laws. Praise ye the LORD.
