Psa<>108<>1<>A Song [or] Psalm of David. O God, my heart is fixed; I will sing and give praise, even with my glory.
Psa<>108<>2<>Awake, psaltery and harp: I [myself] will awake early.
Psa<>108<>3<>I will praise thee, O LORD, among the people: and I will sing praises unto thee among the nations.
Psa<>108<>4<>For thy mercy [is] great above the heavens: and thy truth [reacheth] unto the clouds.
Psa<>108<>5<>Be thou exalted, O God, above the heavens: and thy glory above all the earth;
Psa<>108<>6<>That thy beloved may be delivered: save [with] thy right hand, and answer me.
Psa<>108<>7<>God hath spoken in his holiness; I will rejoice, I will divide Shechem, and mete out the valley of Succoth.
Psa<>108<>8<>Gilead [is] mine; Manasseh [is] mine; Ephraim also [is] the strength of mine head; Judah [is] my lawgiver;
Psa<>108<>9<>Moab [is] my washpot; over Edom will I cast out my shoe; over Philistia will I triumph.
Psa<>108<>10<>Who will bring me into the strong city? who will lead me into Edom?
Psa<>108<>11<>[Wilt] not [thou], O God, [who] hast cast us off? and wilt not thou, O God, go forth with our hosts?
Psa<>108<>12<>Give us help from trouble: for vain [is] the help of man.
Psa<>108<>13<>Through God we shall do valiantly: for he [it is that] shall tread down our enemies.
