Psa<>109<>1<>To the chief Musician, A Psalm of David. Hold not thy peace, O God of my praise;
Psa<>109<>2<>For the mouth of the wicked and the mouth of the deceitful are opened against me: they have spoken against me with a lying tongue.
Psa<>109<>3<>They compassed me about also with words of hatred; and fought against me without a cause.
Psa<>109<>4<>For my love they are my adversaries: but I [give myself unto] prayer.
Psa<>109<>5<>And they have rewarded me evil for good, and hatred for my love.
Psa<>109<>6<>Set thou a wicked man over him: and let Satan stand at his right hand.
Psa<>109<>7<>When he shall be judged, let him be condemned: and let his prayer become sin.
Psa<>109<>8<>Let his days be few; [and] let another take his office.
Psa<>109<>9<>Let his children be fatherless, and his wife a widow.
Psa<>109<>10<>Let his children be continually vagabonds, and beg: let them seek [their bread] also out of their desolate places.
Psa<>109<>11<>Let the extortioner catch all that he hath; and let the strangers spoil his labour.
Psa<>109<>12<>Let there be none to extend mercy unto him: neither let there be any to favour his fatherless children.
Psa<>109<>13<>Let his posterity be cut off; [and] in the generation following let their name be blotted out.
Psa<>109<>14<>Let the iniquity of his fathers be remembered with the LORD; and let not the sin of his mother be blotted out.
Psa<>109<>15<>Let them be before the LORD continually, that he may cut off the memory of them from the earth.
Psa<>109<>16<>Because that he remembered not to shew mercy, but persecuted the poor and needy man, that he might even slay the broken in heart.
Psa<>109<>17<>As he loved cursing, so let it come unto him: as he delighted not in blessing, so let it be far from him.
Psa<>109<>18<>As he clothed himself with cursing like as with his garment, so let it come into his bowels like water, and like oil into his bones.
Psa<>109<>19<>Let it be unto him as the garment [which] covereth him, and for a girdle wherewith he is girded continually.
Psa<>109<>20<>[Let] this [be] the reward of mine adversaries from the LORD, and of them that speak evil against my soul.
Psa<>109<>21<>But do thou for me, O GOD the Lord, for thy name's sake: because thy mercy [is] good, deliver thou me.
Psa<>109<>22<>For I [am] poor and needy, and my heart is wounded within me.
Psa<>109<>23<>I am gone like the shadow when it declineth: I am tossed up and down as the locust.
Psa<>109<>24<>My knees are weak through fasting; and my flesh faileth of fatness.
Psa<>109<>25<>I became also a reproach unto them: [when] they looked upon me they shaked their heads.
Psa<>109<>26<>Help me, O LORD my God: O save me according to thy mercy:
Psa<>109<>27<>That they may know that this [is] thy hand; [that] thou, LORD, hast done it.
Psa<>109<>28<>Let them curse, but bless thou: when they arise, let them be ashamed; but let thy servant rejoice.
Psa<>109<>29<>Let mine adversaries be clothed with shame, and let them cover themselves with their own confusion, as with a mantle.
Psa<>109<>30<>I will greatly praise the LORD with my mouth; yea, I will praise him among the multitude.
Psa<>109<>31<>For he shall stand at the right hand of the poor, to save [him] from those that condemn his soul.
