Psa<>111<>1<>Praise ye the LORD. I will praise the LORD with [my] whole heart, in the assembly of the upright, and [in] the congregation.
Psa<>111<>2<>The works of the LORD [are] great, sought out of all them that have pleasure therein.
Psa<>111<>3<>His work [is] honourable and glorious: and his righteousness endureth for ever.
Psa<>111<>4<>He hath made his wonderful works to be remembered: the LORD [is] gracious and full of compassion.
Psa<>111<>5<>He hath given meat unto them that fear him: he will ever be mindful of his covenant.
Psa<>111<>6<>He hath shewed his people the power of his works, that he may give them the heritage of the heathen.
Psa<>111<>7<>The works of his hands [are] verity and judgment; all his commandments [are] sure.
Psa<>111<>8<>They stand fast for ever and ever, [and are] done in truth and uprightness.
Psa<>111<>9<>He sent redemption unto his people: he hath commanded his covenant for ever: holy and reverend [is] his name.
Psa<>111<>10<>The fear of the LORD [is] the beginning of wisdom: a good understanding have all they that do [his commandments]: his praise endureth for ever.
