Psa<>112<>1<>Praise ye the LORD. Blessed [is] the man [that] feareth the LORD, [that] delighteth greatly in his commandments.
Psa<>112<>2<>His seed shall be mighty upon earth: the generation of the upright shall be blessed.
Psa<>112<>3<>Wealth and riches [shall be] in his house: and his righteousness endureth for ever.
Psa<>112<>4<>Unto the upright there ariseth light in the darkness: [he is] gracious, and full of compassion, and righteous.
Psa<>112<>5<>A good man sheweth favour, and lendeth: he will guide his affairs with discretion.
Psa<>112<>6<>Surely he shall not be moved for ever: the righteous shall be in everlasting remembrance.
Psa<>112<>7<>He shall not be afraid of evil tidings: his heart is fixed, trusting in the LORD.
Psa<>112<>8<>His heart [is] established, he shall not be afraid, until he see [his desire] upon his enemies.
Psa<>112<>9<>He hath dispersed, he hath given to the poor; his righteousness endureth for ever; his horn shall be exalted with honour.
Psa<>112<>10<>The wicked shall see [it], and be grieved; he shall gnash with his teeth, and melt away: the desire of the wicked shall perish.
