Psa<>139<>1<>To the chief Musician, A Psalm of David. O LORD, thou hast searched me, and known [me].
Psa<>139<>2<>Thou knowest my downsitting and mine uprising, thou understandest my thought afar off.
Psa<>139<>3<>Thou compassest my path and my lying down, and art acquainted [with] all my ways.
Psa<>139<>4<>For [there is] not a word in my tongue, [but], lo, O LORD, thou knowest it altogether.
Psa<>139<>5<>Thou hast beset me behind and before, and laid thine hand upon me.
Psa<>139<>6<>[Such] knowledge [is] too wonderful for me; it is high, I cannot [attain] unto it.
Psa<>139<>7<>Whither shall I go from thy spirit? or whither shall I flee from thy presence?
Psa<>139<>8<>If I ascend up into heaven, thou [art] there: if I make my bed in hell, behold, thou [art there].
Psa<>139<>9<>[If] I take the wings of the morning, [and] dwell in the uttermost parts of the sea;
Psa<>139<>10<>Even there shall thy hand lead me, and thy right hand shall hold me.
Psa<>139<>11<>If I say, Surely the darkness shall cover me; even the night shall be light about me.
Psa<>139<>12<>Yea, the darkness hideth not from thee; but the night shineth as the day: the darkness and the light [are] both alike [to thee].
Psa<>139<>13<>For thou hast possessed my reins: thou hast covered me in my mother's womb.
Psa<>139<>14<>I will praise thee; for I am fearfully [and] wonderfully made: marvellous [are] thy works; and [that] my soul knoweth right well.
Psa<>139<>15<>My substance was not hid from thee, when I was made in secret, [and] curiously wrought in the lowest parts of the earth.
Psa<>139<>16<>Thine eyes did see my substance, yet being unperfect; and in thy book all [my members] were written, [which] in continuance were fashioned, when [as yet there was] none of them.
Psa<>139<>17<>How precious also are thy thoughts unto me, O God! how great is the sum of them!
Psa<>139<>18<>[If] I should count them, they are more in number than the sand: when I awake, I am still with thee.
Psa<>139<>19<>Surely thou wilt slay the wicked, O God: depart from me therefore, ye bloody men.
Psa<>139<>20<>For they speak against thee wickedly, [and] thine enemies take [thy name] in vain.
Psa<>139<>21<>Do not I hate them, O LORD, that hate thee? and am not I grieved with those that rise up against thee?
Psa<>139<>22<>I hate them with perfect hatred: I count them mine enemies.
Psa<>139<>23<>Search me, O God, and know my heart: try me, and know my thoughts:
Psa<>139<>24<>And see if [there be any] wicked way in me, and lead me in the way everlasting.
