Psa<>145<>1<>David's [Psalm] of praise. I will extol thee, my God, O king; and I will bless thy name for ever and ever.
Psa<>145<>2<>Every day will I bless thee; and I will praise thy name for ever and ever.
Psa<>145<>3<>Great [is] the LORD, and greatly to be praised; and his greatness [is] unsearchable.
Psa<>145<>4<>One generation shall praise thy works to another, and shall declare thy mighty acts.
Psa<>145<>5<>I will speak of the glorious honour of thy majesty, and of thy wondrous works.
Psa<>145<>6<>And [men] shall speak of the might of thy terrible acts: and I will declare thy greatness.
Psa<>145<>7<>They shall abundantly utter the memory of thy great goodness, and shall sing of thy righteousness.
Psa<>145<>8<>The LORD [is] gracious, and full of compassion; slow to anger, and of great mercy.
Psa<>145<>9<>The LORD [is] good to all: and his tender mercies [are] over all his works.
Psa<>145<>10<>All thy works shall praise thee, O LORD; and thy saints shall bless thee.
Psa<>145<>11<>They shall speak of the glory of thy kingdom, and talk of thy power;
Psa<>145<>12<>To make known to the sons of men his mighty acts, and the glorious majesty of his kingdom.
Psa<>145<>13<>Thy kingdom [is] an everlasting kingdom, and thy dominion [endureth] throughout all generations.
Psa<>145<>14<>The LORD upholdeth all that fall, and raiseth up all [those that be] bowed down.
Psa<>145<>15<>The eyes of all wait upon thee; and thou givest them their meat in due season.
Psa<>145<>16<>Thou openest thine hand, and satisfiest the desire of every living thing.
Psa<>145<>17<>The LORD [is] righteous in all his ways, and holy in all his works.
Psa<>145<>18<>The LORD [is] nigh unto all them that call upon him, to all that call upon him in truth.
Psa<>145<>19<>He will fulfil the desire of them that fear him: he also will hear their cry, and will save them.
Psa<>145<>20<>The LORD preserveth all them that love him: but all the wicked will he destroy.
Psa<>145<>21<>My mouth shall speak the praise of the LORD: and let all flesh bless his holy name for ever and ever.
