Psa<>148<>1<>Praise ye the LORD. Praise ye the LORD from the heavens: praise him in the heights.
Psa<>148<>2<>Praise ye him, all his angels: praise ye him, all his hosts.
Psa<>148<>3<>Praise ye him, sun and moon: praise him, all ye stars of light.
Psa<>148<>4<>Praise him, ye heavens of heavens, and ye waters that [be] above the heavens.
Psa<>148<>5<>Let them praise the name of the LORD: for he commanded, and they were created.
Psa<>148<>6<>He hath also stablished them for ever and ever: he hath made a decree which shall not pass.
Psa<>148<>7<>Praise the LORD from the earth, ye dragons, and all deeps:
Psa<>148<>8<>Fire, and hail; snow, and vapour; stormy wind fulfilling his word:
Psa<>148<>9<>Mountains, and all hills; fruitful trees, and all cedars:
Psa<>148<>10<>Beasts, and all cattle; creeping things, and flying fowl:
Psa<>148<>11<>Kings of the earth, and all people; princes, and all judges of the earth:
Psa<>148<>12<>Both young men, and maidens; old men, and children:
Psa<>148<>13<>Let them praise the name of the LORD: for his name alone is excellent; his glory [is] above the earth and heaven.
Psa<>148<>14<>He also exalteth the horn of his people, the praise of all his saints; [even] of the children of Israel, a people near unto him. Praise ye the LORD.
