Psa<>29<>1<>A Psalm of David. Give unto the LORD, O ye mighty, give unto the LORD glory and strength.
Psa<>29<>2<>Give unto the LORD the glory due unto his name; worship the LORD in the beauty of holiness.
Psa<>29<>3<>The voice of the LORD [is] upon the waters: the God of glory thundereth: the LORD [is] upon many waters.
Psa<>29<>4<>The voice of the LORD [is] powerful; the voice of the LORD [is] full of majesty.
Psa<>29<>5<>The voice of the LORD breaketh the cedars; yea, the LORD breaketh the cedars of Lebanon.
Psa<>29<>6<>He maketh them also to skip like a calf; Lebanon and Sirion like a young unicorn.
Psa<>29<>7<>The voice of the LORD divideth the flames of fire.
Psa<>29<>8<>The voice of the LORD shaketh the wilderness; the LORD shaketh the wilderness of Kadesh.
Psa<>29<>9<>The voice of the LORD maketh the hinds to calve, and discovereth the forests: and in his temple doth every one speak of [his] glory.
Psa<>29<>10<>The LORD sitteth upon the flood; yea, the LORD sitteth King for ever.
Psa<>29<>11<>The LORD will give strength unto his people; the LORD will bless his people with peace.
