Psa<>36<>1<>To the chief Musician, [A Psalm] of David the servant of the LORD. The transgression of the wicked saith within my heart, [that there is] no fear of God before his eyes.
Psa<>36<>2<>For he flattereth himself in his own eyes, until his iniquity be found to be hateful.
Psa<>36<>3<>The words of his mouth [are] iniquity and deceit: he hath left off to be wise, [and] to do good.
Psa<>36<>4<>He deviseth mischief upon his bed; he setteth himself in a way [that is] not good; he abhorreth not evil.
Psa<>36<>5<>Thy mercy, O LORD, [is] in the heavens; [and] thy faithfulness [reacheth] unto the clouds.
Psa<>36<>6<>Thy righteousness [is] like the great mountains; thy judgments [are] a great deep: O LORD, thou preservest man and beast.
Psa<>36<>7<>How excellent [is] thy lovingkindness, O God! therefore the children of men put their trust under the shadow of thy wings.
Psa<>36<>8<>They shall be abundantly satisfied with the fatness of thy house; and thou shalt make them drink of the river of thy pleasures.
Psa<>36<>9<>For with thee [is] the fountain of life: in thy light shall we see light.
Psa<>36<>10<>O continue thy lovingkindness unto them that know thee; and thy righteousness to the upright in heart.
Psa<>36<>11<>Let not the foot of pride come against me, and let not the hand of the wicked remove me.
Psa<>36<>12<>There are the workers of iniquity fallen: they are cast down, and shall not be able to rise.
