Psa<>39<>1<>To the chief Musician, [even] to Jeduthun, A Psalm of David. I said, I will take heed to my ways, that I sin not with my tongue: I will keep my mouth with a bridle, while the wicked is before me.
Psa<>39<>2<>I was dumb with silence, I held my peace, [even] from good; and my sorrow was stirred.
Psa<>39<>3<>My heart was hot within me, while I was musing the fire burned: [then] spake I with my tongue,
Psa<>39<>4<>LORD, make me to know mine end, and the measure of my days, what it [is; that] I may know how frail I [am].
Psa<>39<>5<>Behold, thou hast made my days [as] an handbreadth; and mine age [is] as nothing before thee: verily every man at his best state [is] altogether vanity. Selah.
Psa<>39<>6<>Surely every man walketh in a vain shew: surely they are disquieted in vain: he heapeth up [riches], and knoweth not who shall gather them.
Psa<>39<>7<>And now, Lord, what wait I for? my hope [is] in thee.
Psa<>39<>8<>Deliver me from all my transgressions: make me not the reproach of the foolish.
Psa<>39<>9<>I was dumb, I opened not my mouth; because thou didst [it].
Psa<>39<>10<>Remove thy stroke away from me: I am consumed by the blow of thine hand.
Psa<>39<>11<>When thou with rebukes dost correct man for iniquity, thou makest his beauty to consume away like a moth: surely every man [is] vanity. Selah.
Psa<>39<>12<>Hear my prayer, O LORD, and give ear unto my cry; hold not thy peace at my tears: for I [am] a stranger with thee, [and] a sojourner, as all my fathers [were].
Psa<>39<>13<>O spare me, that I may recover strength, before I go hence, and be no more.
