Psa<>46<>1<>To the chief Musician for the sons of Korah, A Song upon Alamoth. God [is] our refuge and strength, a very present help in trouble.
Psa<>46<>2<>Therefore will not we fear, though the earth be removed, and though the mountains be carried into the midst of the sea;
Psa<>46<>3<>[Though] the waters thereof roar [and] be troubled, [though] the mountains shake with the swelling thereof. Selah.
Psa<>46<>4<>[There is] a river, the streams whereof shall make glad the city of God, the holy [place] of the tabernacles of the most High.
Psa<>46<>5<>God [is] in the midst of her; she shall not be moved: God shall help her, [and that] right early.
Psa<>46<>6<>The heathen raged, the kingdoms were moved: he uttered his voice, the earth melted.
Psa<>46<>7<>The LORD of hosts [is] with us; the God of Jacob [is] our refuge. Selah.
Psa<>46<>8<>Come, behold the works of the LORD, what desolations he hath made in the earth.
Psa<>46<>9<>He maketh wars to cease unto the end of the earth; he breaketh the bow, and cutteth the spear in sunder; he burneth the chariot in the fire.
Psa<>46<>10<>Be still, and know that I [am] God: I will be exalted among the heathen, I will be exalted in the earth.
Psa<>46<>11<>The LORD of hosts [is] with us; the God of Jacob [is] our refuge. Selah.
