Psa<>6<>1<>To the chief Musician on Neginoth upon Sheminith, A Psalm of David. O LORD, rebuke me not in thine anger, neither chasten me in thy hot displeasure.
Psa<>6<>2<>Have mercy upon me, O LORD; for I [am] weak: O LORD, heal me; for my bones are vexed.
Psa<>6<>3<>My soul is also sore vexed: but thou, O LORD, how long?
Psa<>6<>4<>Return, O LORD, deliver my soul: oh save me for thy mercies' sake.
Psa<>6<>5<>For in death [there is] no remembrance of thee: in the grave who shall give thee thanks?
Psa<>6<>6<>I am weary with my groaning; all the night make I my bed to swim; I water my couch with my tears.
Psa<>6<>7<>Mine eye is consumed because of grief; it waxeth old because of all mine enemies.
Psa<>6<>8<>Depart from me, all ye workers of iniquity; for the LORD hath heard the voice of my weeping.
Psa<>6<>9<>The LORD hath heard my supplication; the LORD will receive my prayer.
Psa<>6<>10<>Let all mine enemies be ashamed and sore vexed: let them return [and] be ashamed suddenly.
