Psa<>74<>1<>Maschil of Asaph. O God, why hast thou cast [us] off for ever? [why] doth thine anger smoke against the sheep of thy pasture?
Psa<>74<>2<>Remember thy congregation, [which] thou hast purchased of old; the rod of thine inheritance, [which] thou hast redeemed; this mount Zion, wherein thou hast dwelt.
Psa<>74<>3<>Lift up thy feet unto the perpetual desolations; [even] all [that] the enemy hath done wickedly in the sanctuary.
Psa<>74<>4<>Thine enemies roar in the midst of thy congregations; they set up their ensigns [for] signs.
Psa<>74<>5<>[A man] was famous according as he had lifted up axes upon the thick trees.
Psa<>74<>6<>But now they break down the carved work thereof at once with axes and hammers.
Psa<>74<>7<>They have cast fire into thy sanctuary, they have defiled [by casting down] the dwelling place of thy name to the ground.
Psa<>74<>8<>They said in their hearts, Let us destroy them together: they have burned up all the synagogues of God in the land.
Psa<>74<>9<>We see not our signs: [there is] no more any prophet: neither [is there] among us any that knoweth how long.
Psa<>74<>10<>O God, how long shall the adversary reproach? shall the enemy blaspheme thy name for ever?
Psa<>74<>11<>Why withdrawest thou thy hand, even thy right hand? pluck [it] out of thy bosom.
Psa<>74<>12<>For God [is] my King of old, working salvation in the midst of the earth.
Psa<>74<>13<>Thou didst divide the sea by thy strength: thou brakest the heads of the dragons in the waters.
Psa<>74<>14<>Thou brakest the heads of leviathan in pieces, [and] gavest him [to be] meat to the people inhabiting the wilderness.
Psa<>74<>15<>Thou didst cleave the fountain and the flood: thou driedst up mighty rivers.
Psa<>74<>16<>The day [is] thine, the night also [is] thine: thou hast prepared the light and the sun.
Psa<>74<>17<>Thou hast set all the borders of the earth: thou hast made summer and winter.
Psa<>74<>18<>Remember this, [that] the enemy hath reproached, O LORD, and [that] the foolish people have blasphemed thy name.
Psa<>74<>19<>O deliver not the soul of thy turtledove unto the multitude [of the wicked]: forget not the congregation of thy poor for ever.
Psa<>74<>20<>Have respect unto the covenant: for the dark places of the earth are full of the habitations of cruelty.
Psa<>74<>21<>O let not the oppressed return ashamed: let the poor and needy praise thy name.
Psa<>74<>22<>Arise, O God, plead thine own cause: remember how the foolish man reproacheth thee daily.
Psa<>74<>23<>Forget not the voice of thine enemies: the tumult of those that rise up against thee increaseth continually.
