Gen<>49<>1<>And Jacob called unto his sons, and said, Gather yourselves together, that I may tell you [that] which shall befall you in the last days.
Gen<>49<>2<>Gather yourselves together, and hear, ye sons of Jacob; and hearken unto Israel your father.
Gen<>49<>3<>Reuben, thou [art] my firstborn, my might, and the beginning of my strength, the excellency of dignity, and the excellency of power:
Gen<>49<>4<>Unstable as water, thou shalt not excel; because thou wentest up to thy father's bed; then defiledst thou [it]: he went up to my couch.
Gen<>49<>5<>Simeon and Levi [are] brethren; instruments of cruelty [are in] their habitations.
Gen<>49<>6<>O my soul, come not thou into their secret; unto their assembly, mine honour, be not thou united: for in their anger they slew a man, and in their selfwill they digged down a wall.
Gen<>49<>7<>Cursed [be] their anger, for [it was] fierce; and their wrath, for it was cruel: I will divide them in Jacob, and scatter them in Israel.
Gen<>49<>8<>Judah, thou [art he] whom thy brethren shall praise: thy hand [shall be] in the neck of thine enemies; thy father's children shall bow down before thee.
Gen<>49<>9<>Judah [is] a lion's whelp: from the prey, my son, thou art gone up: he stooped down, he couched as a lion, and as an old lion; who shall rouse him up?
Gen<>49<>10<>The sceptre shall not depart from Judah, nor a lawgiver from between his feet, until Shiloh come; and unto him [shall] the gathering of the people [be].
Gen<>49<>11<>Binding his foal unto the vine, and his ass's colt unto the choice vine; he washed his garments in wine, and his clothes in the blood of grapes:
Gen<>49<>12<>His eyes [shall be] red with wine, and his teeth white with milk.
Gen<>49<>13<>Zebulun shall dwell at the haven of the sea; and he [shall be] for an haven of ships; and his border [shall be] unto Zidon.
Gen<>49<>14<>Issachar [is] a strong ass couching down between two burdens:
Gen<>49<>15<>And he saw that rest [was] good, and the land that [it was] pleasant; and bowed his shoulder to bear, and became a servant unto tribute.
Gen<>49<>16<>Dan shall judge his people, as one of the tribes of Israel.
Gen<>49<>17<>Dan shall be a serpent by the way, an adder in the path, that biteth the horse heels, so that his rider shall fall backward.
Gen<>49<>18<>I have waited for thy salvation, O LORD.
Gen<>49<>19<>Gad, a troop shall overcome him: but he shall overcome at the last.
Gen<>49<>20<>Out of Asher his bread [shall be] fat, and he shall yield royal dainties.
Gen<>49<>21<>Naphtali [is] a hind let loose: he giveth goodly words.
Gen<>49<>22<>Joseph [is] a fruitful bough, [even] a fruitful bough by a well; [whose] branches run over the wall:
Gen<>49<>23<>The archers have sorely grieved him, and shot [at him], and hated him:
Gen<>49<>24<>But his bow abode in strength, and the arms of his hands were made strong by the hands of the mighty [God] of Jacob; (from thence [is] the shepherd, the stone of Israel:)
Gen<>49<>25<>[Even] by the God of thy father, who shall help thee; and by the Almighty, who shall bless thee with blessings of heaven above, blessings of the deep that lieth under, blessings of the breasts, and of the womb:
Gen<>49<>26<>The blessings of thy father have prevailed above the blessings of my progenitors unto the utmost bound of the everlasting hills: they shall be on the head of Joseph, and on the crown of the head of him that was separate from his brethren.
Gen<>49<>27<>Benjamin shall ravin [as] a wolf: in the morning he shall devour the prey, and at night he shall divide the spoil.
Gen<>49<>28<>All these [are] the twelve tribes of Israel: and this [is it] that their father spake unto them, and blessed them; every one according to his blessing he blessed them.
Gen<>49<>29<>And he charged them, and said unto them, I am to be gathered unto my people: bury me with my fathers in the cave that [is] in the field of Ephron the Hittite,
Gen<>49<>30<>In the cave that [is] in the field of Machpelah, which [is] before Mamre, in the land of Canaan, which Abraham bought with the field of Ephron the Hittite for a possession of a buryingplace.
Gen<>49<>31<>There they buried Abraham and Sarah his wife; there they buried Isaac and Rebekah his wife; and there I buried Leah.
Gen<>49<>32<>The purchase of the field and of the cave that [is] therein [was] from the children of Heth.
Gen<>49<>33<>And when Jacob had made an end of commanding his sons, he gathered up his feet into the bed, and yielded up the ghost, and was gathered unto his people.
