Mat<>1<>1<>The book of the generation of Jesus Christ, the son of David, the son of Abraham.
Mat<>1<>2<>Abraham begat Isaac; and Isaac begat Jacob; and Jacob begat Judas and his brethren;
Mat<>1<>3<>And Judas begat Phares and Zara of Thamar; and Phares begat Esrom; and Esrom begat Aram;
Mat<>1<>4<>And Aram begat Aminadab; and Aminadab begat Naasson; and Naasson begat Salmon;
Mat<>1<>5<>And Salmon begat Booz of Rachab; and Booz begat Obed of Ruth; and Obed begat Jesse;
Mat<>1<>6<>And Jesse begat David the king; and David the king begat Solomon of her [that had been the wife] of Urias;
Mat<>1<>7<>And Solomon begat Roboam; and Roboam begat Abia; and Abia begat Asa;
Mat<>1<>8<>And Asa begat Josaphat; and Josaphat begat Joram; and Joram begat Ozias;
Mat<>1<>9<>And Ozias begat Joatham; and Joatham begat Achaz; and Achaz begat Ezekias;
Mat<>1<>10<>And Ezekias begat Manasses; and Manasses begat Amon; and Amon begat Josias;
Mat<>1<>11<>And Josias begat Jechonias and his brethren, about the time they were carried away to Babylon:
Mat<>1<>12<>And after they were brought to Babylon, Jechonias begat Salathiel; and Salathiel begat Zorobabel;
Mat<>1<>13<>And Zorobabel begat Abiud; and Abiud begat Eliakim; and Eliakim begat Azor;
Mat<>1<>14<>And Azor begat Sadoc; and Sadoc begat Achim; and Achim begat Eliud;
Mat<>1<>15<>And Eliud begat Eleazar; and Eleazar begat Matthan; and Matthan begat Jacob;
Mat<>1<>16<>And Jacob begat Joseph the husband of Mary, of whom was born Jesus, who is called Christ.
Mat<>1<>17<>So all the generations from Abraham to David [are] fourteen generations; and from David until the carrying away into Babylon [are] fourteen generations; and from the carrying away into Babylon unto Christ [are] fourteen generations.
Mat<>1<>18<>Now the birth of Jesus Christ was on this wise: When as his mother Mary was espoused to Joseph, before they came together, she was found with child of the Holy Ghost.
Mat<>1<>19<>Then Joseph her husband, being a just [man], and not willing to make her a publick example, was minded to put her away privily.
Mat<>1<>20<>But while he thought on these things, behold, the angel of the Lord appeared unto him in a dream, saying, Joseph, thou son of David, fear not to take unto thee Mary thy wife: for that which is conceived in her is of the Holy Ghost.
Mat<>1<>21<>And she shall bring forth a son, and thou shalt call his name JESUS: for he shall save his people from their sins.
Mat<>1<>22<>Now all this was done, that it might be fulfilled which was spoken of the Lord by the prophet, saying,
Mat<>1<>23<>Behold, a virgin shall be with child, and shall bring forth a son, and they shall call his name Emmanuel, which being interpreted is, God with us.
Mat<>1<>24<>Then Joseph being raised from sleep did as the angel of the Lord had bidden him, and took unto him his wife:
Mat<>1<>25<>And knew her not till she had brought forth her firstborn son: and he called his name JESUS.
