Rom<>4<>1<>What shall we say then that Abraham our father, as pertaining to the flesh, hath found?
Rom<>4<>2<>For if Abraham were justified by works, he hath [whereof] to glory; but not before God.
Rom<>4<>3<>For what saith the scripture? Abraham believed God, and it was counted unto him for righteousness.
Rom<>4<>4<>Now to him that worketh is the reward not reckoned of grace, but of debt.
Rom<>4<>5<>But to him that worketh not, but believeth on him that justifieth the ungodly, his faith is counted for righteousness.
Rom<>4<>6<>Even as David also describeth the blessedness of the man, unto whom God imputeth righteousness without works,
Rom<>4<>7<>[Saying], Blessed [are] they whose iniquities are forgiven, and whose sins are covered.
Rom<>4<>8<>Blessed [is] the man to whom the Lord will not impute sin.
Rom<>4<>9<>[Cometh] this blessedness then upon the circumcision [only], or upon the uncircumcision also? for we say that faith was reckoned to Abraham for righteousness.
Rom<>4<>10<>How was it then reckoned? when he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision.
Rom<>4<>11<>And he received the sign of circumcision, a seal of the righteousness of the faith which [he had yet] being uncircumcised: that he might be the father of all them that believe, though they be not circumcised; that righteousness might be imputed unto them also:
Rom<>4<>12<>And the father of circumcision to them who are not of the circumcision only, but who also walk in the steps of that faith of our father Abraham, which [he had] being [yet] uncircumcised.
Rom<>4<>13<>For the promise, that he should be the heir of the world, [was] not to Abraham, or to his seed, through the law, but through the righteousness of faith.
Rom<>4<>14<>For if they which are of the law [be] heirs, faith is made void, and the promise made of none effect:
Rom<>4<>15<>Because the law worketh wrath: for where no law is, [there is] no transgression.
Rom<>4<>16<>Therefore [it is] of faith, that [it might be] by grace; to the end the promise might be sure to all the seed; not to that only which is of the law, but to that also which is of the faith of Abraham; who is the father of us all,
Rom<>4<>17<>(As it is written, I have made thee a father of many nations,) before him whom he believed, [even] God, who quickeneth the dead, and calleth those things which be not as though they were.
Rom<>4<>18<>Who against hope believed in hope, that he might become the father of many nations, according to that which was spoken, So shall thy seed be.
Rom<>4<>19<>And being not weak in faith, he considered not his own body now dead, when he was about an hundred years old, neither yet the deadness of Sara's womb:
Rom<>4<>20<>He staggered not at the promise of God through unbelief; but was strong in faith, giving glory to God;
Rom<>4<>21<>And being fully persuaded that, what he had promised, he was able also to perform.
Rom<>4<>22<>And therefore it was imputed to him for righteousness.
Rom<>4<>23<>Now it was not written for his sake alone, that it was imputed to him;
Rom<>4<>24<>But for us also, to whom it shall be imputed, if we believe on him that raised up Jesus our Lord from the dead;
Rom<>4<>25<>Who was delivered for our offences, and was raised again for our justification.
