Prov<>19<>1<>Better [is] the poor that walketh in his integrity, than [he that is] perverse in his lips, and is a fool.
Prov<>19<>2<>Also, [that] the soul [be] without knowledge, [it is] not good; and he that hasteth with [his] feet sinneth.
Prov<>19<>3<>The foolishness of man perverteth his way: and his heart fretteth against the LORD.
Prov<>19<>4<>Wealth maketh many friends; but the poor is separated from his neighbour.
Prov<>19<>5<>A false witness shall not be unpunished, and [he that] speaketh lies shall not escape.
Prov<>19<>6<>Many will intreat the favour of the prince: and every man [is] a friend to him that giveth gifts.
Prov<>19<>7<>All the brethren of the poor do hate him: how much more do his friends go far from him? he pursueth [them with] words, [yet] they [are] wanting [to him].
Prov<>19<>8<>He that getteth wisdom loveth his own soul: he that keepeth understanding shall find good.
Prov<>19<>9<>A false witness shall not be unpunished, and [he that] speaketh lies shall perish.
Prov<>19<>10<>Delight is not seemly for a fool; much less for a servant to have rule over princes.
Prov<>19<>11<>The discretion of a man deferreth his anger; and [it is] his glory to pass over a transgression.
Prov<>19<>12<>The king's wrath [is] as the roaring of a lion; but his favour [is] as dew upon the grass.
Prov<>19<>13<>A foolish son [is] the calamity of his father: and the contentions of a wife [are] a continual dropping.
Prov<>19<>14<>House and riches [are] the inheritance of fathers: and a prudent wife [is] from the LORD.
Prov<>19<>15<>Slothfulness casteth into a deep sleep; and an idle soul shall suffer hunger.
Prov<>19<>16<>He that keepeth the commandment keepeth his own soul; [but] he that despiseth his ways shall die.
Prov<>19<>17<>He that hath pity upon the poor lendeth unto the LORD; and that which he hath given will he pay him again.
Prov<>19<>18<>Chasten thy son while there is hope, and let not thy soul spare for his crying.
Prov<>19<>19<>A man of great wrath shall suffer punishment: for if thou deliver [him], yet thou must do it again.
Prov<>19<>20<>Hear counsel, and receive instruction, that thou mayest be wise in thy latter end.
Prov<>19<>21<>[There are] many devices in a man's heart; nevertheless the counsel of the LORD, that shall stand.
Prov<>19<>22<>The desire of a man [is] his kindness: and a poor man [is] better than a liar.
Prov<>19<>23<>The fear of the LORD [tendeth] to life: and [he that hath it] shall abide satisfied; he shall not be visited with evil.
Prov<>19<>24<>A slothful [man] hideth his hand in [his] bosom, and will not so much as bring it to his mouth again.
Prov<>19<>25<>Smite a scorner, and the simple will beware: and reprove one that hath understanding, [and] he will understand knowledge.
Prov<>19<>26<>He that wasteth [his] father, [and] chaseth away [his] mother, [is] a son that causeth shame, and bringeth reproach.
Prov<>19<>27<>Cease, my son, to hear the instruction [that causeth] to err from the words of knowledge.
Prov<>19<>28<>An ungodly witness scorneth judgment: and the mouth of the wicked devoureth iniquity.
Prov<>19<>29<>Judgments are prepared for scorners, and stripes for the back of fools.
