Prov<>5<>1<>My son, attend unto my wisdom, [and] bow thine ear to my understanding:
Prov<>5<>2<>That thou mayest regard discretion, and [that] thy lips may keep knowledge.
Prov<>5<>3<>For the lips of a strange woman drop [as] an honeycomb, and her mouth [is] smoother than oil:
Prov<>5<>4<>But her end is bitter as wormwood, sharp as a twoedged sword.
Prov<>5<>5<>Her feet go down to death; her steps take hold on hell.
Prov<>5<>6<>Lest thou shouldest ponder the path of life, her ways are moveable, [that] thou canst not know [them].
Prov<>5<>7<>Hear me now therefore, O ye children, and depart not from the words of my mouth.
Prov<>5<>8<>Remove thy way far from her, and come not nigh the door of her house:
Prov<>5<>9<>Lest thou give thine honour unto others, and thy years unto the cruel:
Prov<>5<>10<>Lest strangers be filled with thy wealth; and thy labours [be] in the house of a stranger;
Prov<>5<>11<>And thou mourn at the last, when thy flesh and thy body are consumed,
Prov<>5<>12<>And say, How have I hated instruction, and my heart despised reproof;
Prov<>5<>13<>And have not obeyed the voice of my teachers, nor inclined mine ear to them that instructed me!
Prov<>5<>14<>I was almost in all evil in the midst of the congregation and assembly.
Prov<>5<>15<>Drink waters out of thine own cistern, and running waters out of thine own well.
Prov<>5<>16<>Let thy fountains be dispersed abroad, [and] rivers of waters in the streets.
Prov<>5<>17<>Let them be only thine own, and not strangers' with thee.
Prov<>5<>18<>Let thy fountain be blessed: and rejoice with the wife of thy youth.
Prov<>5<>19<>[Let her be as] the loving hind and pleasant roe; let her breasts satisfy thee at all times; and be thou ravished always with her love.
Prov<>5<>20<>And why wilt thou, my son, be ravished with a strange woman, and embrace the bosom of a stranger?
Prov<>5<>21<>For the ways of man [are] before the eyes of the LORD, and he pondereth all his goings.
Prov<>5<>22<>His own iniquities shall take the wicked himself, and he shall be holden with the cords of his sins.
Prov<>5<>23<>He shall die without instruction; and in the greatness of his folly he shall go astray.
