Prov<>6<>1<>My son, if thou be surety for thy friend, [if] thou hast stricken thy hand with a stranger,
Prov<>6<>2<>Thou art snared with the words of thy mouth, thou art taken with the words of thy mouth.
Prov<>6<>3<>Do this now, my son, and deliver thyself, when thou art come into the hand of thy friend; go, humble thyself, and make sure thy friend.
Prov<>6<>4<>Give not sleep to thine eyes, nor slumber to thine eyelids.
Prov<>6<>5<>Deliver thyself as a roe from the hand [of the hunter], and as a bird from the hand of the fowler.
Prov<>6<>6<>Go to the ant, thou sluggard; consider her ways, and be wise:
Prov<>6<>7<>Which having no guide, overseer, or ruler,
Prov<>6<>8<>Provideth her meat in the summer, [and] gathereth her food in the harvest.
Prov<>6<>9<>How long wilt thou sleep, O sluggard? when wilt thou arise out of thy sleep?
Prov<>6<>10<>[Yet] a little sleep, a little slumber, a little folding of the hands to sleep:
Prov<>6<>11<>So shall thy poverty come as one that travelleth, and thy want as an armed man.
Prov<>6<>12<>A naughty person, a wicked man, walketh with a froward mouth.
Prov<>6<>13<>He winketh with his eyes, he speaketh with his feet, he teacheth with his fingers;
Prov<>6<>14<>Frowardness [is] in his heart, he deviseth mischief continually; he soweth discord.
Prov<>6<>15<>Therefore shall his calamity come suddenly; suddenly shall he be broken without remedy.
Prov<>6<>16<>These six [things] doth the LORD hate: yea, seven [are] an abomination unto him:
Prov<>6<>17<>A proud look, a lying tongue, and hands that shed innocent blood,
Prov<>6<>18<>An heart that deviseth wicked imaginations, feet that be swift in running to mischief,
Prov<>6<>19<>A false witness [that] speaketh lies, and he that soweth discord among brethren.
Prov<>6<>20<>My son, keep thy father's commandment, and forsake not the law of thy mother:
Prov<>6<>21<>Bind them continually upon thine heart, [and] tie them about thy neck.
Prov<>6<>22<>When thou goest, it shall lead thee; when thou sleepest, it shall keep thee; and [when] thou awakest, it shall talk with thee.
Prov<>6<>23<>For the commandment [is] a lamp; and the law [is] light; and reproofs of instruction [are] the way of life:
Prov<>6<>24<>To keep thee from the evil woman, from the flattery of the tongue of a strange woman.
Prov<>6<>25<>Lust not after her beauty in thine heart; neither let her take thee with her eyelids.
Prov<>6<>26<>For by means of a whorish woman [a man is brought] to a piece of bread: and the adulteress will hunt for the precious life.
Prov<>6<>27<>Can a man take fire in his bosom, and his clothes not be burned?
Prov<>6<>28<>Can one go upon hot coals, and his feet not be burned?
Prov<>6<>29<>So he that goeth in to his neighbour's wife; whosoever toucheth her shall not be innocent.
Prov<>6<>30<>[Men] do not despise a thief, if he steal to satisfy his soul when he is hungry;
Prov<>6<>31<>But [if] he be found, he shall restore sevenfold; he shall give all the substance of his house.
Prov<>6<>32<>[But] whoso committeth adultery with a woman lacketh understanding: he [that] doeth it destroyeth his own soul.
Prov<>6<>33<>A wound and dishonour shall he get; and his reproach shall not be wiped away.
Prov<>6<>34<>For jealousy [is] the rage of a man: therefore he will not spare in the day of vengeance.
Prov<>6<>35<>He will not regard any ransom; neither will he rest content, though thou givest many gifts.
