Prov<>9<>1<>Wisdom hath builded her house, she hath hewn out her seven pillars:
Prov<>9<>2<>She hath killed her beasts; she hath mingled her wine; she hath also furnished her table.
Prov<>9<>3<>She hath sent forth her maidens: she crieth upon the highest places of the city,
Prov<>9<>4<>Whoso [is] simple, let him turn in hither: [as for] him that wanteth understanding, she saith to him,
Prov<>9<>5<>Come, eat of my bread, and drink of the wine [which] I have mingled.
Prov<>9<>6<>Forsake the foolish, and live; and go in the way of understanding.
Prov<>9<>7<>He that reproveth a scorner getteth to himself shame: and he that rebuketh a wicked [man getteth] himself a blot.
Prov<>9<>8<>Reprove not a scorner, lest he hate thee: rebuke a wise man, and he will love thee.
Prov<>9<>9<>Give [instruction] to a wise [man], and he will be yet wiser: teach a just [man], and he will increase in learning.
Prov<>9<>10<>The fear of the LORD [is] the beginning of wisdom: and the knowledge of the holy [is] understanding.
Prov<>9<>11<>For by me thy days shall be multiplied, and the years of thy life shall be increased.
Prov<>9<>12<>If thou be wise, thou shalt be wise for thyself: but [if] thou scornest, thou alone shalt bear [it].
Prov<>9<>13<>A foolish woman [is] clamorous: [she is] simple, and knoweth nothing.
Prov<>9<>14<>For she sitteth at the door of her house, on a seat in the high places of the city,
Prov<>9<>15<>To call passengers who go right on their ways:
Prov<>9<>16<>Whoso [is] simple, let him turn in hither: and [as for] him that wanteth understanding, she saith to him,
Prov<>9<>17<>Stolen waters are sweet, and bread [eaten] in secret is pleasant.
Prov<>9<>18<>But he knoweth not that the dead [are] there; [and that] her guests [are] in the depths of hell.
