log4perl.logger.house              = TRACE,  FileAppndr1
log4perl.logger.house.bedroom.desk = DEBUG, FileAppndr1

log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = /var/log/telegram-bot/default.log
log4perl.appender.FileAppndr1.layout   = \
	Log::Log4perl::Layout::SimpleLayout
