; telegram-bot
; Copyright (c) 2023, Rev. Duncan Ross Palmer (2E0EOL),
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
;
;  1. Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;
;  2. Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in the
;     documentation and/or other materials provided with the distribution.
;
;  3. Neither the name of the project nor the names of its contributors
;     may be used to endorse or promote products derived from this software
;     without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND
; ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
; ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
; OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
; HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
; LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
; OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
; SUCH DAMAGE.

; This is a demonstration config for telegram-bot
; https://git.sr.ht/~m6kvm/telegram-bot/tree/f/config-202308/item/debian/bot/telegram-bot.ini

; https://git.sr.ht/~m6kvm/libdata-money-perl
[Data::Money::Currency::Converter::Repository::APILayer]
api_key = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

; https://git.sr.ht/~m6kvm/libgeo-weather-visualcrossing-perl
[Telegram::Bot::Weather::Client]
api_key = 'XXXXXXXXXXXXXXXXXXXXXXXXX'

[Telegram::Bot]
api_key = '0000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
admins = '@m6kvm,+447498568341'

[logger]
; we recommend info for normal use.  If you change the log level to trace, for debugging purposes,
; you can use the /reload command to avoid a /restart, provided to are already an admin.
level = info
dir = '/var/log/telegram-bot'

[LWP::UserAgent]
; set proxy to a specific host:port or 'automatic', or 'Off'; we recommend automatic
proxy = automatic
timeout = 180

[Mojo::UserAgent]
timeout = 45
async = True

[Telegram::Bot::Memes]
preferred_aspect = '4x' ; set to 'original' for highest quality results
dynamic = True ; set to False to prevent people adding or removing memes

[Telegram::Bot::UUIDClient]
default_version = 1
url = 'http://perlapi.daybologic.co.uk/v2/uuid/generate'

[commands]
;customcommand = 'add your customer responses in the config file this'
lyfe = 'Such is the drinking lyfe'
ben = "He's at the garage having his tires rotated"
horatio = "licking Ben's roast potato"
ynyr = 'Not as old as all that'

; Defining the /me command as nothing allows us to ignore people using it,
; rather than producing an error.  We can live happily in a channel where other bots
; do something more useful with these commands.
me =
