# This is a demonstration config for telegram-bot
# https://git.sr.ht/~m6kvm/telegram-bot/tree/f/config-202308/item/debian/bot/telegram-bot.ini
#

; https://git.sr.ht/~m6kvm/libdata-money-perl
[Data::Money::Currency::Converter::Repository::APILayer]
api_key = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

; https://git.sr.ht/~m6kvm/libgeo-weather-visualcrossing-perl
[Telegram::Bot::Weather::Client]
api_key = 'XXXXXXXXXXXXXXXXXXXXXXXXX'
